"""
接口自动化框架：预设功能需求

一、用例数据存放：
   1、python文件(已经实现)
   2、json文件(已经实现)
   3、yaml文件(已经实现)
   4、excel文件
   5、db(实现对测试框架的支持)

二、用例生成：
    自定义元类：基于unittest框架通过用例数据生成测试用例(已经实现)
    1、先判断类属性中是否有需要动态执行的函数(已经实现)
    2、遍历用例数据，(已经实现)
    3、用例执行之前查看是否有需要动态执行的函数(已经实现)



三、接口请求
    http接口请求(已经实现)
    webservice
    websocket



四、数据提取：
    jsonpath提取（已经实现）：
    re正则表达式提取（已经实现）：

五、数据校验：
    1、响应数据校验(已经实现)
    2、数据库校验

六、参数依赖替换：


七、用例前后置方法：(已经实现)
    setup_hook:(已经实现)
    teardown_hook:(已经实现)


八、自定义函数的使用：(已经实现)
    在执行测试用例之前执行：  查找用例数据中是否用需要执行的函数，如果有则调用(已经实现)




九、通过命令行创建项目、执行项目
    1、创建项目（实现）
    2、执行项目（实现）
    3、执行项目的参数选项(已经实现)

十、测试报告
    1、生产html测试报告(已经实现)
    2、生产json数据存入数据库


十一、日志生产

# -----------------------用户使用------------------------------------
1、命令行创建项目
apin createproject demo1

2、编写用例数据

3、编写自定义的函数和方法（如有需求）

4、执行项目，生成报告
apin run

"""
